# yichih_backend

./: .project  README.md  build.gradle  settings.gradle
src/main/java/tw/com/yichih/: Resource.java  YichihApplication.java
src/main/java/tw/com/yichih/controller/: HelloController.java  UserController.java
src/main/java/tw/com/yichih/mapper/: SysUserMapper.java
src/main/java/tw/com/yichih/pojo/: JSONResult.java  SysUser.java  SysUserExample.java
src/main/java/tw/com/yichih/service/: UserService.java
src/main/java/tw/com/yichih/service/impl/: UserServiceImpl.java
src/main/java/tw/com/yichih/utils/: GeneratorDisplay.java  MyMapper.java
src/main/resources/: application.properties  resource.properties
src/main/resources/mapper/: SysUserMapper.xml
src/main/webapp/WEB-INF/: Hello.jsp
src/test/java/com/yichih/yichihbackend/: YichihBackendApplicationTests.java
