buildscript {
	ext {
		springBootVersion = '2.0.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.yichih'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter')
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-tomcat")
    implementation("org.springframework.boot:spring-boot-devtools")
    //resource.properties mapping 
    implementation("org.springframework.boot:spring-boot-configuration-processor")


    implementation("mysql:mysql-connector-java:8.0.13")
    implementation("org.springframework.boot:spring-boot-starter-tomcat")
    implementation("org.springframework.boot:spring-boot-starter-jdbc")
    // implementation("com.alibaba:druid:1.1.3")
    

    //mybatis
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    //mapping
    implementation("tk.mybatis:mapper-spring-boot-starter:1.2.4")
    //pageHelper
    implementation("com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3")

    implementation("org.mybatis.generator:mybatis-generator-core:1.3.2")
    testImplementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

//mybatis generator plugin ------ start
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
    }
}
    
apply plugin: "com.arenagod.gradle.MybatisGenerator"
    
configurations {
    mybatisGenerator
}


mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/generatorConfig.xml'
}
//mybatis generator plugin ------ end



